# DOCKER
REDIS_VOLUME_NAME=redisdata
PGSQL_VOLUME_NAME=pgdata
DCKR_REDIS_NAME=rindexer-erpc-redis

# eRPC
ERPC_PORT=4000
ERPC_METRICS_PORT=4001
ERPC_HOST=localhost
ALCHEMY_API_KEY=
INFURA_API_KEY=
DRPC_API_KEY=
BLASTAPI_API_KEY=
ENVIO_API_KEY=

# REDIS
REDIS_PORT=6379
REDIS_ADDRESS=${DCKR_REDIS_NAME}:${REDIS_PORT}
REDIS_PASSWORD=rindexer
REDIS_DB=0
REDIS_ARGS=--save 20 1 --loglevel warning --requirepass ${REDIS_PASSWORD}

# PGSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rindexer

# RINDEXER
PSQL_PORT=5440
PSQL_HOST=localhost
PSQL_SSLMODE=disable
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PSQL_HOST}:${PSQL_PORT}/${POSTGRES_DB}?sslmode=${PSQL_SSLMODE}
